{
  "name": "vip",
  "version": "0.0.1",
  "entry": {
    "taxi/taxi": "./static/js/taxi/taxi.js",
    "micromall/facility": "./static/js/micromall/facility.js",
    "micromall/newbottom": "./static/js/micromall/newbottom.js",
    "micromall/newtopad": "./static/js/micromall/newtopad.js",
    "micromall/topad": "./static/js/micromall/topad.js",
    "micromall/micromall": "./static/js/micromall/micromall.js",
    "donationpoint/setpoint": "./static/js/donationpoint/setpoint.js",
    "donationpoint/record": "./static/js/donationpoint/record.js",
    "management/kefu": "./static/js/management/kefu.js",
    "peoplelist/userdetails": "./static/js/peoplelist/userdetails.js",
    "peoplelist/newmember": "./static/js/peoplelist/newmember.js",
    "peoplelist/userlist": "./static/js/peoplelist/userlist.js",
    "peoplelist/rankconfig": "./static/js/peoplelist/rankconfig.js",
    "peoplelist/presented": "./static/js/peoplelist/presented.js",
    "peoplelist/integrallog": "./static/js/peoplelist/integrallog.js",
    "management/edit": "./static/js/management/edit.js",
    "management/handbook": "./static/js/management/handbook.js",
    "management/clause": "./static/js/management/clause.js",
    "management/reply": "./static/js/management/reply.js",
    "point/point": "./static/js/point/point.js",
    "mall/mall": "./static/js/mall/mall.js",
    "mall/campaign": "./static/js/mall/campaign.js",
    "mall/gift": "./static/js/mall/gift.js",
    "mall/editGift": "./static/js/mall/editGift.js",
    "mall/exchange": "./static/js/mall/exchange.js",
    "mall/scorelog": "./static/js/mall/scorelog.js",
    "mall/banner": "./static/js/mall/banner.js",
    "mall/addBanner": "./static/js/mall/addBanner.js",
    "user/login": "./static/js/user/login.js",
    "user/admin": "./static/js/user/admin.js",
    "user/welcome": "./static/js/user/welcome.js",
    "member/rights": "./static/js/member/rights.js",
    "member/contact": "./static/js/member/contact.js",
    "member/card": "./static/js/member/card.js",
    "member/cardedit": "./static/js/member/cardedit.js",
    "member/follow": "./static/js/member/follow.js",
    "member/icons": "./static/js/member/icons.js",
    "member/iconslist": "./static/js/member/iconslist.js",
    "member/scoreconfig": "./static/js/member/scoreconfig.js",
    "member/formlist": "./static/js/member/formlist.js",
    "resource/resource": "./static/js/resource/resource.js",
    "resource/resourceinfo": "./static/js/resource/resourceinfo.js",
    "member/modifyidcard": "./static/js/member/modifyidcard.js",
    "parking/order": "./static/js/parking/order.js",
    "parking/discount": "./static/js/parking/discount.js",
    "parking/setpark": "./static/js/parking/setpark.js",
    "parking/configure": "./static/js/parking/configure.js",
    "parking/configurelist": "./static/js/parking/configurelist.js",
    "parking/associationConfig": "./static/js/parking/associationConfig.js",
    "wifi/wifi": "./static/js/wifi/wifi.js",
    "wifi/wificonfig": "./static/js/wifi/wificonfig.js",
    "evaluate/evaluate": "./static/js/evaluate/evaluate.js",
    "evaluate/label": "./static/js/evaluate/label.js",
    "evaluate/staff": "./static/js/evaluate/staff.js",
    "evaluate/stafflist": "./static/js/evaluate/stafflist.js",
    "evaluate/detail": "./static/js/evaluate/detail.js",
    "evaluate/edituser": "./static/js/evaluate/edituser.js",
    "evaluate/editlabel": "./static/js/evaluate/editlabel.js",
    "evaluate/add": "./static/js/evaluate/add.js",
    "statistics/flow": "./static/js/statistics/flow.js",
    "statistics/surface": "./static/js/statistics/surface.js",
    "survey/survey": "./static/js/survey/survey.js",
    "survey/surveyAdd": "./static/js/survey/surveyAdd.js",
    "survey/surveydetails": "./static/js/survey/surveydetails.js",
    "survey/surveyuserlist": "./static/js/survey/surveyuserlist.js",
    "survey/surveyanswerdetail": "./static/js/survey/surveyanswerdetail.js",
    "survey/editsurver": "./static/js/survey/editsurver.js",
    "survey/surveyAd": "./static/js/survey/surveyAd.js",
    "survey/declare": "./static/js/survey/declare.js",
    "survey/group": "./static/js/survey/group.js",
    "survey/groupadd": "./static/js/survey/groupadd.js",
    "survey/property": "./static/js/survey/property.js",
    "message/messageList": "./static/js/message/messageList.js",
    "message/messageAdd": "./static/js/message/messageAdd.js",
    "message/templateMsgList": "./static/js/message/templateMsgList.js",
    "message/addTemplateMsg": "./static/js/message/addTemplateMsg.js",
    "lookcars/lookcars": "./static/js/lookcars/lookcars.js",
    "coinConfig/coinConfig": "./static/js/coinConfig/coinConfig.js",
    "coinConfig/coinManage": "./static/js/coinConfig/coinManage.js",
    "coinConfig/coinRecord": "./static/js/coinConfig/coinRecord.js",
    "Yadmin/Yadmin": "./static/js/Yadmin/Yadmin.js",
    "Yadmin/activities": "./static/js/Yadmin/activities.js",
    "Yadmin/Yexchange": "./static/js/Yadmin/Yexchange.js",
    "Yadmin/banner": "./static/js/Yadmin/banner.js",
    "Yadmin/addBanner": "./static/js/Yadmin/addBanner.js",
    "buildManage/buildManage": "./static/js/buildManage/buildManage.js",
    "wxCoupon/wxCoupon": "./static/js/wxCoupon/wxCoupon.js",
    "wxCoupon/wxCouponAdd": "./static/js/wxCoupon/wxCouponAdd.js",
    "wxCoupon/wxCouponEdit": "./static/js/wxCoupon/wxCouponEdit.js",
    "wxCoupon/wxCouponAd": "./static/js/wxCoupon/wxCouponAd.js",
    "wxCoupon/wxCouponPay": "./static/js/wxCoupon/wxCouponPay.js",
    "wxCoupon/wxCouponAttr": "./static/js/wxCoupon/wxCouponAttr.js",
    "wxCoupon/wxCouponGift": "./static/js/wxCoupon/wxCouponGift.js",
    "childAccount/childAccount": "./static/js/childAccount/childAccount.js",
    "childAccount/addChildAccount": "./static/js/childAccount/addChildAccount.js",
    "pushCoupon/pushCoupon": "./static/js/pushCoupon/pushCoupon.js",
    "pushCoupon/editCoupon": "./static/js/pushCoupon/editCoupon.js",
    "bannerManage/list": "./static/js/bannerManage/list.js",
    "bannerManage/add": "./static/js/bannerManage/add.js",
    "pageview/pageview": "./static/js/pageview/pageview.js",
    "lib": "./static/js/lib.js"
  },
  "scripts": {
    "start": "NODE_ENV=dev nodemon -e js,css,html app/app.js",
    "h5": "webpack --watch --progress --colors",
    "pub": "sh bin/pub.sh",
    "daily": "sh bin/daily.sh",
    "lint": "node bin/lint.js",
    "prepush": "npm run lint"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "hogan.js": "^3.0.2",
    "jquery": "^3.1.0",
    "lodash": "^4.13.1",
    "rtloading": "^1.0.3",
    "echarts": "3.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-ftp": "^1.1.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "htmlhint": "^0.9.13",
    "husky": "^0.11.4",
    "mime": "^1.3.4",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  }
}
